# tv-photo-frame

./: .gitattributes  .gitignore  LICENSE  build.gradle  debug.keystore  google-oauth-credentials.json  release.keystore  secret.properties  settings.gradle
.git-crypt/keys/default/0/: 110DF39B89989CD50D10979F0A109FDCFF294888.gpg
app/: .gitattributes  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/techbrewery/tvphotoframe/: App.kt  WelcomeActivity.kt
app/src/main/java/net/techbrewery/tvphotoframe/albums/: AlbumsActivity.kt
app/src/main/java/net/techbrewery/tvphotoframe/base/: BaseViewModel.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/: BaseActivity.kt  BaseViewModel.kt  BundleKeys.kt  ExceptionHandler.kt  FlowValue.kt  RequestCodes.kt  StateFlowEvent.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/extensions/: Bundle.kt  Date.kt  String.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/firestore/: Photo.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/koin/: CoreModule.kt  OAuth2Module.kt  OauthModule.kt  PhotosApiModule.kt  PhotosApiProvider.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/logs/: DebugLogsTree.kt  DevDebugLog.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/ui/components/: PrimaryButton.kt  ViewRoot.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/ui/google/: SignInButton.kt
app/src/main/java/net/techbrewery/tvphotoframe/core/ui/theme/: Color.kt  Dimens.kt  DimensMobile.kt  DimensTV.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/net/techbrewery/tvphotoframe/features/albums/: AlbumsActivity.kt
app/src/main/java/net/techbrewery/tvphotoframe/features/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/net/techbrewery/tvphotoframe/koin/: ViewModelModule.kt
app/src/main/java/net/techbrewery/tvphotoframe/mobile/auth/: MobileAuthActivity.kt  PhotosAuthRedirectActivity.kt
app/src/main/java/net/techbrewery/tvphotoframe/mobile/photos/: GallerySyncActivity.kt  GallerySyncViewModel.kt
app/src/main/java/net/techbrewery/tvphotoframe/mobile/welcome/: PhotosRepository.kt  WelcomeMobileActivity.kt  WelcomeMobileViewModel.kt
app/src/main/java/net/techbrewery/tvphotoframe/network/: AccessTokenRequestBody.kt  AlbumApiModel.kt  AlbumsResponse.kt  AuthApi.kt  AuthTokenPostBody.kt  AuthTokenResponse.kt  OAuth2APi.kt  PhotosApi.kt  RefreshTokenPostBody.kt  ToStringConverterFactory.kt
app/src/main/java/net/techbrewery/tvphotoframe/network/requests/: AccessTokenRequestBody.kt  PhotosSearchRequestBody.kt  RefreshTokenPostBody.kt
app/src/main/java/net/techbrewery/tvphotoframe/network/responses/: AlbumApiModel.kt  AlbumsResponse.kt  AuthTokenResponse.kt  ContributorInfoApiModel.kt  DeviceCodeResponse.kt  MediaItemApiModel.kt  MediaMetaDataApiModel.kt  PhotoApiModel.kt  PhotosResponse.kt  VideoApiModel.kt
app/src/main/java/net/techbrewery/tvphotoframe/tv/albums/: AlbumsActivity.kt
app/src/main/java/net/techbrewery/tvphotoframe/tv/welcome/: TvAuthActivity.kt  WelcomeActivity.kt  WelcomeEvents.kt  WelcomeViewModel.kt
app/src/main/java/net/techbrewery/tvphotoframe/ui/google/: SignInButton.kt
app/src/main/java/net/techbrewery/tvphotoframe/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/net/techbrewery/tvphotoframe/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
web-app/: .firebaserc
web-app/.firebase/: hosting.cHVibGlj.cache
web-app/public/: assetlinks.json
