buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        lifecycle_version = '2.4.1'
        koin_version = "3.1.5"
        retrofit_version = '2.9.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}