plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    def secretsFile = file("../secret.properties")
    Properties secrets = new Properties()

    if (secretsFile.exists()) {
        secrets.load(secretsFile.newDataInputStream())
    }

    compileSdk 32

    defaultConfig {
        applicationId "net.techbrewery.tvphotoframe"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "REDIRECT_URI", "\"${secrets.getProperty("tvphotoframe.oauth.redirect.uri", System.getenv("TBTVPHOTOFRAME_OAUTH_REDIRECT_URI"))}\""
        buildConfigField "String", "SHARED_PREF_KEY", "\"${secrets.getProperty("tvphotoframe.sharedpreferences.key", System.getenv("TBTVPHOTOFRAME_SHARED_PREF_KEY"))}\""

        manifestPlaceholders = [appAuthRedirectScheme: 'com.redirectScheme.comm']
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "OAUTH_ANDROID_CLIENT_ID", "\"958960862779-448m2pm3o3t59i155khrrum71neaeajl.apps.googleusercontent.com\""
            buildConfigField "String", "OAUTH_ANDROID_CLIENT_SECRET", "\"${secrets.getProperty("tvphotoframe.oauth.tv.client.secret", System.getenv("TBTVPHOTOFRAME_OAUTH_TV_CLIENT_SECRET"))}\""
            buildConfigField "String", "OAUTH_WEB_CLIENT_ID", "\"958960862779-ip0na3ls312h6u32e9jejfam46a3jfsd.apps.googleusercontent.com\""
            buildConfigField "String", "OAUTH_WEB_CLIENT_SECRET", "\"${secrets.getProperty("tvphotoframe.oauth.web.client.secret", System.getenv("TBTVPHOTOFRAME_OAUTH_WEB_CLIENT_SECRET"))}\""
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += 'META-INF/INDEX.LIST'
        }
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword secrets.getProperty("tvphotoframe.keystore.release.password", System.getenv("TBTVPHOTOFRAME_KEYSTORE_RELEASE_PWD"))
            keyAlias "tvphotoframe-release"
            keyPassword secrets.getProperty("tvphotoframe.keystore.release.password", System.getenv("TBTVPHOTOFRAME_KEYSTORE_RELEASE_PWD"))
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword secrets.getProperty("tvphotoframe.keystore.debug.password", System.getenv("TBTVPHOTOFRAME_KEYSTORE_DEBUG_PWD"))
            keyAlias "tvphotoframe-debug"
            keyPassword secrets.getProperty("tvphotoframe.keystore.debug.password", System.getenv("TBTVPHOTOFRAME_KEYSTORE_DEBUG_PWD"))
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.compose.ui:ui:1.1.1'
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0'
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    androidTestImplementation "androidx.test:core:1.4.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
}